# hexagon-exame

./: .gitignore  .project  README.md  pom.xml
src/main/java/com/lucasgr7/hexagontest/: AppStart.java  SwaggerConfig.java
src/main/java/com/lucasgr7/hexagontest/controller/: VehicleController.java  VehicleTypeController.java
src/main/java/com/lucasgr7/hexagontest/controller/contract/: IVehicleController.java  IVehicleTypeController.java
src/main/java/com/lucasgr7/hexagontest/controller/contract/dto/: DtoSaveVehicleRequest.java  DtoSaveVehicleTypeRequest.java  DtoSearchVehicleResponse.java  DtoSearchVehicleTypeResponse.java  DtoUpdateVehicleRequest.java  DtoUpdateVehicleTypeRequest.java
src/main/java/com/lucasgr7/hexagontest/domain/: Vehicle.java  VehicleType.java
src/main/java/com/lucasgr7/hexagontest/repo/: IVehicleRepo.java  IVehicleTypeRepo.java
src/main/java/com/lucasgr7/hexagontest/util/: AppErrors.java  ConfigInfo.java  ControllerBase.java  DtoResponseBase.java  TipoErro.java
src/main/resources/: application.properties
src/test/java/com/lucasgr7/hexagontest/: CrudVehicleTest.java  CrudVehicleTypeTest.java  ErrorVehicleTest.java  ErrorVehicleTypeTest.java
