-------------------------------------------------------------------------------
Test set: com.lucasgr7.hexagontest.CrudVehicleTest
-------------------------------------------------------------------------------
Tests run: 4, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 0.094 sec <<< FAILURE! - in com.lucasgr7.hexagontest.CrudVehicleTest
TestDelete(com.lucasgr7.hexagontest.CrudVehicleTest)  Time elapsed: 0.016 sec  <<< FAILURE!
java.lang.AssertionError: null
	at org.junit.Assert.fail(Assert.java:86)
	at org.junit.Assert.assertTrue(Assert.java:41)
	at org.junit.Assert.assertTrue(Assert.java:52)
	at com.lucasgr7.hexagontest.CrudVehicleTest.TestDelete(CrudVehicleTest.java:87)

TestSelect(com.lucasgr7.hexagontest.CrudVehicleTest)  Time elapsed: 0.014 sec  <<< FAILURE!
java.lang.AssertionError: null
	at org.junit.Assert.fail(Assert.java:86)
	at org.junit.Assert.assertTrue(Assert.java:41)
	at org.junit.Assert.assertTrue(Assert.java:52)
	at com.lucasgr7.hexagontest.CrudVehicleTest.TestSelect(CrudVehicleTest.java:95)

